─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11)
 os       Linux Mint 22.1
 system   x86_64, linux-gnu
 ui       X11
 language es
 collate  es_MX.UTF-8
 ctype    es_MX.UTF-8
 tz       America/Mexico_City
 date     2025-04-28
 pandoc   3.1.3 @ /usr/bin/ (via rmarkdown)
 quarto   NA

─ Packages ───────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 bookdown     * 0.43    2025-04-15 [2] RSPM (R 4.4.0)
 bslib          0.9.0   2025-01-30 [2] RSPM (R 4.4.0)
 cachem         1.1.0   2024-05-16 [2] RSPM (R 4.4.0)
 cli            3.6.5   2025-04-23 [2] RSPM (R 4.4.0)
 dichromat      2.0-0.1 2022-05-02 [2] CRAN (R 4.2.0)
 digest         0.6.37  2024-08-19 [2] RSPM (R 4.4.2)
 dplyr          1.1.4   2023-11-17 [2] RSPM (R 4.4.0)
 evaluate       1.0.3   2025-01-10 [2] RSPM (R 4.4.0)
 farver         2.1.2   2024-05-13 [2] RSPM (R 4.4.2)
 fastmap        1.2.0   2024-05-15 [2] RSPM (R 4.4.2)
 formatR      * 1.14    2023-01-17 [2] RSPM (R 4.4.0)
 generics       0.1.3   2022-07-05 [2] RSPM (R 4.4.0)
 ggplot2      * 3.5.2   2025-04-09 [2] RSPM (R 4.4.0)
 glue           1.8.0   2024-09-30 [2] RSPM (R 4.4.2)
 gtable         0.3.6   2024-10-25 [2] RSPM (R 4.4.0)
 htmltools      0.5.8.1 2024-04-04 [2] RSPM (R 4.4.0)
 jquerylib      0.1.4   2021-04-26 [2] CRAN (R 4.2.2)
 jsonlite       2.0.0   2025-03-27 [2] RSPM (R 4.4.0)
 kableExtra   * 1.4.0   2024-01-24 [2] CRAN (R 4.3.2)
 knitr        * 1.50    2025-03-16 [2] RSPM (R 4.4.0)
 labeling       0.4.3   2023-08-29 [2] RSPM (R 4.4.0)
 lattice        0.22-7  2025-04-02 [2] RSPM (R 4.4.0)
 lifecycle      1.0.4   2023-11-07 [2] CRAN (R 4.3.2)
 magrittr       2.0.3   2022-03-30 [2] RSPM (R 4.4.2)
 pillar         1.10.2  2025-04-05 [2] RSPM (R 4.4.0)
 pkgconfig      2.0.3   2019-09-22 [2] CRAN (R 4.0.1)
 purrr          1.0.4   2025-02-05 [2] RSPM (R 4.4.0)
 R.cache        0.16.0  2022-07-21 [2] RSPM (R 4.4.0)
 R.methodsS3    1.8.2   2022-06-13 [2] RSPM (R 4.4.0)
 R.oo           1.27.0  2024-11-01 [2] RSPM (R 4.4.0)
 R.utils        2.13.0  2025-02-24 [2] RSPM (R 4.4.0)
 R6             2.6.1   2025-02-15 [2] RSPM (R 4.4.0)
 RColorBrewer   1.1-3   2022-04-03 [2] RSPM (R 4.4.0)
 rkward       * 0.8.2   2025-04-25 [4] local
 rlang          1.1.6   2025-04-11 [2] RSPM (R 4.4.0)
 rmarkdown    * 2.29    2024-11-04 [2] RSPM (R 4.4.0)
 rstudioapi     0.17.1  2024-10-22 [2] RSPM (R 4.4.0)
 sass           0.4.10  2025-04-11 [2] RSPM (R 4.4.0)
 scales         1.4.0   2025-04-24 [2] RSPM (R 4.4.0)
 sessioninfo    1.2.3   2025-02-05 [2] RSPM (R 4.4.0)
 stringi        1.8.7   2025-03-27 [2] RSPM (R 4.4.0)
 stringr        1.5.1   2023-11-14 [2] RSPM (R 4.4.0)
 styler       * 1.10.3  2024-04-07 [2] RSPM (R 4.4.0)
 svglite        2.1.3   2023-12-08 [2] RSPM (R 4.4.0)
 systemfonts    1.2.2   2025-04-04 [2] RSPM (R 4.4.0)
 tibble       * 3.2.1   2023-03-20 [2] CRAN (R 4.3.1)
 tidyselect     1.2.1   2024-03-11 [2] RSPM (R 4.4.0)
 tinytex        0.57    2025-04-15 [2] RSPM (R 4.4.0)
 vctrs          0.6.5   2023-12-01 [2] RSPM (R 4.4.0)
 viridisLite    0.4.2   2023-05-02 [2] CRAN (R 4.3.1)
 withr          3.0.2   2024-10-28 [2] RSPM (R 4.4.0)
 xfun           0.52    2025-04-02 [2] RSPM (R 4.4.0)
 xml2           1.3.8   2025-03-14 [2] RSPM (R 4.4.0)
 yaml           2.3.10  2024-07-26 [2] RSPM (R 4.4.2)

 [1] /usr/local/lib/R/site-library
 [2] /usr/lib/R/site-library
 [3] /usr/lib/R/library
 [4] /home/cano/.rkward/.rkward_packages/405
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────
