base::::file:///home/cano/Escritorio/R/V de Aiken/
layout::::row-p-p-end,290,1357
help::::rkward://page/rkward_welcome
script::::file:///home/cano/Insync/alfonso.canorobles@viep.com.mx/Google Drive/Gina/v_de_aiken2.R
rkoutput.active::::
script::::file:///home/cano/Escritorio/R/Libro R/LibroR.Rmd
script::::file:///home/cano/Escritorio/R/V de Aiken/V-de-Aiken_Función-en-R.log
script::::file:///home/cano/Escritorio/R/V de Aiken/header.tex
pane_end::::
script::::file:///home/cano/Insync/alfonso.canorobles@viep.com.mx/Google Drive/Gina/v_de_aiken2.R
script::::file:///home/cano/Escritorio/R/V de Aiken/V de Aiken_Función en R.Rmd
script::::file:///home/cano/Escritorio/R/ENOE/ENAPE/ENAPE.R
script::::file:///home/cano/Insync/alfonso.canorobles@viep.com.mx/Google Drive/svy_enoe_1t2023/1t2023_svy.R
script::::file:///home/cano/Escritorio/R/V de Aiken/V-de-Aiken_Función-en-R.log
pane_end::::
workspace::sidebar,0::
commandlog::sidebar,3::
filebrowser::sidebar,0::
pendingjobs::sidebar,4::
console::sidebar,3::
helpsearch::sidebar,3::
debugframes::sidebar,1::
debugconsole::sidebar,4::
rkdebugmessages::sidebar,4::
kateproject::sidebar,0::
kateprojectgit::sidebar,0::
kateprojectinfo::sidebar,3::
kate_plugin_katesearch::sidebar,3::
kate_private_plugin_katesnippetsplugin::sidebar,1::
